[gd_scene format=3 uid="uid://cnnaujw6nd04b"]

[ext_resource type="PackedScene" uid="uid://bvfwtvr5gsosa" path="res://PackedScenes/PlayerActor.tscn" id="1_ylj5s"]
[ext_resource type="PackedScene" uid="uid://w3t53hgutx0x" path="res://PackedScenes/Actor.tscn" id="2_s2cbr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hx7hl"]
size = Vector3(2, 0.01, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_hx7hl"]

[sub_resource type="BoxMesh" id="BoxMesh_hx7hl"]

[node name="Debug" type="Node3D" unique_id=414049249]

[node name="Ground" type="Node3D" parent="." unique_id=1033171746]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=1790442270]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=150634198]
shape = SubResource("BoxShape3D_hx7hl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/StaticBody3D" unique_id=1683893178]
mesh = SubResource("PlaneMesh_hx7hl")

[node name="PlayerCharacter" parent="." unique_id=1434155946 instance=ExtResource("1_ylj5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1897986433]
transform = Transform3D(1, 0, 0, 0, 0.7592973, 0.65074384, 0, -0.65074384, 0.7592973, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1500276482]
transform = Transform3D(0.7506349, -0.24377199, 0.61410314, 0.48471272, 0.8347933, -0.26110113, -0.44900006, 0.49365517, 0.7447843, 0, 1, 10)
mesh = SubResource("BoxMesh_hx7hl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1789835874]
transform = Transform3D(0.7506349, -0.24377199, 0.61410314, 0.48471272, 0.8347933, -0.26110113, -0.44900006, 0.49365517, 0.7447843, 0, 1, -10.048)
mesh = SubResource("BoxMesh_hx7hl")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=332113253]
transform = Transform3D(0.7506349, -0.24377199, 0.61410314, 0.48471272, 0.8347933, -0.26110113, -0.44900006, 0.49365517, 0.7447843, 0, 5, 0)
mesh = SubResource("BoxMesh_hx7hl")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=918030870]
transform = Transform3D(0.7506349, -0.24377199, 0.61410314, 0.48471272, 0.8347933, -0.26110113, -0.44900006, 0.49365517, 0.7447843, -10, 1, 0)
mesh = SubResource("BoxMesh_hx7hl")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=60252460]
transform = Transform3D(0.7506349, -0.24377199, 0.61410314, 0.48471272, 0.8347933, -0.26110113, -0.44900006, 0.49365517, 0.7447843, 10, 1, 0)
mesh = SubResource("BoxMesh_hx7hl")

[node name="Actor" parent="." unique_id=1590855577 instance=ExtResource("2_s2cbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.067819595, 0, -5.094966)
